<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/aboutme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- Sidebar -->
            <div class="sidebar column col-md-3 col-lg-3 col-xl-2">
                <div class="d-block d-md-none">
                    <nav class="navbar navbar-expand-md navbar-dark navBar">
                        <a class="navbar-brand" href="./index.html"><i class="fas fa-mobile-alt"></i> Jack Sylvester-Barnett</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto links" style="margin-top: 2%;">
                                <li><a class="linkBox nav-link text-white" href="./projects.html"><i class="fas fa-code-branch"></i> Projects</a></li>
                                <li class="buttonPadding"></li>
                                <li><a class="linkBox nav-link text-white" href="./aboutme.html"><i class="fas fa-book"></i> About Me</a></li>
                                <li class="buttonPadding"></li>
                                <li><a class="linkBox nav-link text-white" href="https://gitlab.com/users/DudeJack13/projects"><i class="fab fa-gitlab"></i> Gitlab</a></li>
                                <li class="buttonPadding"></li>
                                <li><a class="linkBox nav-link text-white" href="https://www.youtube.com/channel/UC8L6TQw_dJWhLXJvB6LRf_Q"><i class="fab fa-youtube"></i> Youtube</a></li>
                                <li class="buttonPadding"></li>
                                <li><a class="linkBox nav-link text-white" href="./files/Jack Barnett - Resume 2020.docx" download><i class="fas fa-file-alt"></i> CV Download</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="fixed-top d-none d-sm-none d-md-block col-md-3 col-lg-3 col-xl-2">
                    <div class="avatar ">
                        <a href="./index.html"><img src="./img/me3.jpg" class="rounded-circle" alt=""></a>
                        <h1>Jack<br>Sylvester-Barnett</h1>
                        <h2>Software Developer</h2>
                        <h3>jbarnett96@googlemail.com</h3>
                    </div>
                    <div class="links">
                        <ul class="list-unstyled">
                            <li><a class="linkBox nav-link text-white" href="./projects.html"><i class="fas fa-code-branch"></i> Projects</a></li>
                            <li class="buttonPadding"></li>
                            <li><a class="linkBox nav-link text-white" href="./aboutme.html"><i class="fas fa-book"></i> About Me</a></li>
                            <li class="buttonPadding"></li>
                            <li><a class="linkBox nav-link text-white" href="https://gitlab.com/users/DudeJack13/projects"><i class="fab fa-gitlab"></i> Gitlab</a></li>
                            <li class="buttonPadding"></li>
                            <li><a class="linkBox nav-link text-white" href="https://www.youtube.com/channel/UC8L6TQw_dJWhLXJvB6LRf_Q"><i class="fab fa-youtube"></i> Youtube</a></li>
                            <li class="buttonPadding"></li>
                            <li><a class="linkBox nav-link text-white" href="./files/Jack Barnett - Resume 2020.docx" download><i class="fas fa-file-alt"></i> CV Download</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Main -->
            <div class="rightBar container-fluid col-md-9 col-lg-9 col-xl-10">
                <div class="row">
                    <div class="container-fluid">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-book"></i> About Me
                            </div>
                            <div class="card-body">
                                <p>I am a British guy now living in Australia. I spend most of my time either playing video games, programming, and sinking my money into LEGO. I also enjoy other side hobbies such as 3D printing, video editing/special effects
                                    and image editing. </p>
                                <p>I have a Bachelor’s Degree in Computer Science/Video Game Development from the University of Central Lancashire (UK) where I learned how to program in C++. Before my time at University, I went to the Peterborough Regional
                                    College (UK) where I learned scripting, C#, image editing, 3D modelling and robotics. In my own time, I have learned many other programming languages such as Java, Python, and Web development languages. As it turns
                                    out, I’m quite good at picking up other languages as they all follow the same programming logic.</p>
                                <p>When it comes to work experience, I’ve worked in different industries and countries. I first worked at a garage in the UK fixing cars as part of a school program. Then at Fujitsu in Germany (Augsburg), I worked as a software
                                    developer. I would program software that would be used for server testing as well as fixing servers when needed. Followed by GAME (UK) as a retail assistant after finishing University before moving to Australia. While
                                    in Australia, I worked for Scene to Believe as an Assistant Supervisor and as Santa (yes, really). I’ve been around in different industries trying different things.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-code"></i> Skills
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Programming Languages
                                        <ol>C++, C#, HTML, CSS, PHP, Java Script, Bootstrap4, Python, .NET framework programming, MySQL, Assembly</ol>
                                    </li>
                                    <li>Operating System
                                        <ol>Windows, Linux, Android, Windows PE and UNIX</ol>
                                    </li>
                                    <li>Applications
                                        <ol>Microsoft Visual Studio, Microsoft Office Suite, Adobe Photoshop, Blender, Sony Vegas Pro, After Effects, VMWare, AWS, Eclipse, Jenkins</ol>
                                    </li>
                                    <li>Game Engines and SDK
                                        <ol>Unity, Unreal Engine, GameMaker, Phaser, TL-Engine, Microsoft DirectX, Microsoft XNA</ol>
                                    </li>
                                    <li>Networking
                                        <ol>IP Addressing, Configuring Networks</ol>
                                    </li>
                                    <li>PC
                                        <ol>Computer Assembling and Maintenance, Troubleshooting Hardware and Software Issues</ol>
                                    </li>
                                    <li>Version Control
                                        <ol>GitLab, GitHub</ol>
                                    </li>
                                    <li>Agile Tools
                                        <ol>Jira and Version One</ol>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container-fluid">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-align-center"></i> Employment History
                            </div>
                            <div class="card-body">
                                <div class="container-fluid">
                                    <div class="row jobTable">
                                        <div class="col-md-4">
                                            <h3>Oct 2019 - Dec 2019</h3>
                                        </div>
                                        <div class="col-md-4">
                                            <h3>Assistant Supervisor/Santa</h3>
                                            <h4>Seasonal</h4>
                                        </div>
                                        <div class="col-md-4">
                                            <h3>Scene to Believe</h3>
                                            <h4>ACT, Australia</h4>
                                        </div>
                                    </div>
                                    <div class="row col-md-12 rText">
                                        <p>Responsibilities:</p>
                                        <ul>
                                            <li>Ensure the set is correctly set up in the morning before operation</li>
                                            <li>Accounting and log the profits before securing the set at the end of the day</li>
                                            <li>Handling cash and card payments throughout the day</li>
                                            <li>Supervising sales assistants/Santa and assisting them when needed</li>
                                            <li>Customer interactions; upselling, taking photos and dealing with customer complaints</li>
                                            <li>Working at different locations such as Westfield Shopping Centre, IKEA, David Jones and Canberra Shopping Centre </li>
                                        </ul>
                                    </div>
                                    <div class="row jobTable">
                                        <div class="col-md-4">
                                            <h3>Oct 2018 – Jan 2019</h3>
                                        </div>
                                        <div class="col-md-4">
                                            <h3>Sales Assistant</h3>
                                            <h4>Seasonal</h4>
                                        </div>
                                        <div class="col-md-4">
                                            <h3>GAME</h3>
                                            <h4>Peterborough, England</h4>
                                        </div>
                                    </div>
                                    <div class="row col-md-12 rText">
                                        <p>Responsibilities:</p>
                                        <ul>
                                            <li>Helping customers with questions about technology or games as clearly as possible</li>
                                            <li>Promoting offers to customers</li>
                                            <li>Keeping the shop floor presentable </li>
                                            <li>Working on the till dealing with transactions</li>
                                        </ul>
                                    </div>
                                    <div class="row jobTable">
                                        <div class="col-md-4">
                                            <h3>Aug 2016 – Jul 2017</h3>
                                        </div>
                                        <div class="col-md-4">
                                            <h3>Software Developer</h3>
                                            <h4>Engineering Internship</h4>
                                        </div>
                                        <div class="col-md-4">
                                            <h3>Fujitsu Technology Solutions</h3>
                                            <h4>Augsburg, Germany</h4>
                                        </div>
                                    </div>
                                    <div class="row col-md-12 rText">
                                        <p>Responsibilities:</p>
                                        <ul>
                                            <li>Testing QA computer systems</li>
                                            <li>Scripting and software development</li>
                                            <li>Working in a SCRUM team</li>
                                            <li>Troubleshooting servers/network issues</li>
                                            <li>Hardware maintenance</li>
                                            <li>Developing software diagnostics tools for product lifecycle</li>
                                            <li>Debugging new software releases</li>
                                        </ul>
                                    </div>
                                    <div class="row jobTable">
                                        <div class="col-md-4">
                                            <h3>Apr 2011 – Jul 2011</h3>
                                        </div>
                                        <div class="col-md-4">
                                            <h3>Mechanic</h3>
                                            <h4>Mechanic Internship</h4>
                                        </div>
                                        <div class="col-md-4">
                                            <h3>Eye Car Care</h3>
                                            <h4>Eye, England</h4>
                                        </div>
                                    </div>
                                    <div class="row col-md-12 rText">
                                        <p>Responsibilities:</p>
                                        <ul>
                                            <li>Vehicle service including air filter and oil replacements</li>
                                            <li>Assisting customers in inquires and complaints </li>
                                            <li>MOT tests</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>