<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167326324-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-167326324-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jack Barnett</title>

    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <script type="text/javascript" src="./scripts/particle-network.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid h-100 col-md-12">
        <div class="row h-100">
            <!-- Sidebar -->
            <div class="sidebar column col-md-3 col-lg-3 col-xl-2">
                <div class="avatar ">
                    <a href="./index.html"><img src="./img/me3.jpg" class="rounded-circle" alt=""></a>
                    <h1>Jack<br>Sylvester-Barnett</h1>
                    <h2>Software Developer</h2>
                    <h3>jbarnett96@googlemail.com</h3>
                </div>
                <div class="links">
                    <ul class="list-unstyled">
                        <li><a class="linkBox nav-link text-white" href="./projects.html"><i class="fas fa-code-branch"></i> Projects</a></li>
                        <li class="buttonPadding"></li>
                        <li><a class="linkBox nav-link text-white" href="./aboutme.html"><i class="fas fa-book"></i> About Me</a></li>
                        <li class="buttonPadding"></li>
                        <li><a class="linkBox nav-link text-white" href="https://gitlab.com/users/DudeJack13/projects"><i class="fab fa-gitlab"></i> Gitlab</a></li>
                        <li class="buttonPadding"></li>
                        <li><a class="linkBox nav-link text-white" href="https://www.youtube.com/channel/UC8L6TQw_dJWhLXJvB6LRf_Q"><i class="fab fa-youtube"></i> Youtube</a></li>
                        <li class="buttonPadding"></li>
                        <li><a class="linkBox nav-link text-white" href="./files/Jack Barnett - Resume 2020.docx" download><i class="fas fa-file-alt"></i> CV Download</a></li>
                    </ul>
                </div>
            </div>
            <!-- Main -->
            <div class="rightBar container-fluid col-md-9 col-lg-9 col-xl-10 px-0 d-none d-md-block">
                <div class="overlayText d-flex align-items-center">
                    <div class="container-fluid">
                        <div class="row">
                            <h1>Hi, I'm Jack,<br>Australian based software & video game developer</h1>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-md-6 text-right">
                                <a href="./aboutme.html" type="button" class="btn btn-primary-outline buttons"><i class="fas fa-book"></i> About Me</a>
                            </div>
                            <div class="col-md-6">
                                <a href="./projects.html" type="button" class="btn btn-primary-outline buttons"><i class="fas fa-code-branch"></i> Projects</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div id="particle-canvas"></div>
                <script type="text/javascript">
                    var canvasDiv = document.getElementById('particle-canvas');
                    var options = {
                        particleColor: '#ccd8db',
                        interactive: false,
                        background: "./img/82.jpg",
                        speed: 'high',
                        density: 'high'
                    };
                    var particleCanvas = new ParticleNetwork(canvasDiv, options);
                </script>
            </div>
        </div>
    </div>


    <!--Bootstrap imports-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>