<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/projects.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid h-100 col-md-12">
        <div class="row h-100">
            <!-- Sidebar -->
            <div class="sidebar column col-md-3 col-lg-3 col-xl-2">
                <div class="d-block d-md-none">
                    <nav class="navbar navbar-expand-md navbar-dark navBar">
                        <a class="navbar-brand" href="./index.html"><i class="fas fa-mobile-alt"></i> Jack Sylvester-Barnett</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto links" style="margin-top: 2%;">
                                <li><a class="linkBox nav-link text-white" href="./projects.html"><i class="fas fa-code-branch"></i> Projects</a></li>
                                <li class="buttonPadding"></li>
                                <li><a class="linkBox nav-link text-white" href="./aboutme.html"><i class="fas fa-book"></i> About Me</a></li>
                                <li class="buttonPadding"></li>
                                <li><a class="linkBox nav-link text-white" href="https://gitlab.com/users/DudeJack13/projects"><i class="fab fa-gitlab"></i> Gitlab</a></li>
                                <li class="buttonPadding"></li>
                                <li><a class="linkBox nav-link text-white" href="https://www.youtube.com/channel/UC8L6TQw_dJWhLXJvB6LRf_Q"><i class="fab fa-youtube"></i> Youtube</a></li>
                                <li class="buttonPadding"></li>
                                <li><a class="linkBox nav-link text-white" href="./files/Jack Barnett - Resume 2020.docx" download><i class="fas fa-file-alt"></i> CV Download</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="fixed-top d-none d-sm-none d-md-block col-md-3 col-lg-3 col-xl-2">
                    <div class="avatar ">
                        <a href="./index.html"><img src="./img/me3.jpg" class="rounded-circle" alt=""></a>
                        <h1>Jack<br>Sylvester-Barnett</h1>
                        <h2>Software Developer</h2>
                        <h3>jbarnett96@googlemail.com</h3>
                    </div>
                    <div class="links">
                        <ul class="list-unstyled">
                            <li><a class="linkBox nav-link text-white" href="./projects.html"><i class="fas fa-code-branch"></i> Projects</a></li>
                            <li class="buttonPadding"></li>
                            <li><a class="linkBox nav-link text-white" href="./aboutme.html"><i class="fas fa-book"></i> About Me</a></li>
                            <li class="buttonPadding"></li>
                            <li><a class="linkBox nav-link text-white" href="https://gitlab.com/users/DudeJack13/projects"><i class="fab fa-gitlab"></i> Gitlab</a></li>
                            <li class="buttonPadding"></li>
                            <li><a class="linkBox nav-link text-white" href="https://www.youtube.com/channel/UC8L6TQw_dJWhLXJvB6LRf_Q"><i class="fab fa-youtube"></i> Youtube</a></li>
                            <li class="buttonPadding"></li>
                            <li><a class="linkBox nav-link text-white" href="./files/Jack Barnett - Resume 2020.docx" download><i class="fas fa-file-alt"></i> CV Download</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Main -->
            <div class="rightBar container-fluid col-md-9 col-lg-9 col-xl-10">
                <div class="row" style="padding-top: 10px;"></div>
                <div class="row">

                    <div class="col-md-12 col-lg-6 col-xl-4">
                        <div class="card mb-4 shadow-sm text-white bgDark cusCard boarderColour">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal"><i class="fas fa-code-branch"></i> Python Job Sorter</h4>
                            </div>
                            <div class="ytcontainer">
                                <iframe src="https://www.youtube.com/embed/7X3DUdlHGGg" frameborder="0" allowfullscreen class="video"></iframe>
                            </div>
                            <div class="card-body" style="flex: 0rem !important;">
                                <p class="card-text">Python: This Python script will find jobs from Seek.com.au and filter out unwanted jobs<br> </p>
                            </div>
                            <div class="buttonClass">
                                <div class="btn-group">
                                    <a href="https://gitlab.com/DudeJack13/seek_scraper" target="_blank" class="btn btn-sm btn-light boarderColour" role="button"><i class="fab fa-gitlab"></i> Gitlab</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-xl-4">
                        <div class="card mb-4 shadow-sm text-white bgDark boarderColour">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal"><i class="fas fa-code-branch"></i> Tetris Game in CMD</h4>
                            </div>
                            <div class="ytcontainer">
                                <iframe src="https://www.youtube.com/embed/DA68awckijw" frameborder="0" allowfullscreen class="video"></iframe>
                            </div>
                            <div class="card-body" style="flex: 0rem !important;">
                                <p class="card-text">C++ Project: Using a custom CMD game engine, I created Tetris in the Command Prompt</p>
                            </div>
                            <div class="buttonClass">
                                <div class="btn-group ">
                                    <a href="https://gitlab.com/DudeJack13/tetrisconsole" target="_blank" class="btn btn-sm btn-light boarderColour" role="button"><i class="fab fa-gitlab"></i> Gitlab</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-xl-4">
                        <div class="card mb-4 shadow-sm text-white bgDark boarderColour">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal"><i class="fas fa-code-branch"></i> Minesweeper Algorithm</h4>
                            </div>
                            <div class="ytcontainer">
                                <iframe src="https://www.youtube.com/embed/cdOt7eaQOtY" frameborder="0" allowfullscreen class="video"></iframe>
                            </div>
                            <div class="card-body" style="flex: 0rem !important;">
                                <p class="card-text">C++ Project: Using a custom CMD game engine, I created Minesweeper in CMD with an algorithm to solve it</p>
                            </div>
                            <div class="buttonClass">
                                <div class="btn-group ">
                                    <a href="https://gitlab.com/DudeJack13/minesweeperai" target="_blank" class="btn btn-sm btn-light boarderColour" role="button"><i class="fab fa-gitlab"></i> Gitlab</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-xl-4">
                        <div class="card mb-4 shadow-sm text-white bgDark boarderColour">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal"><i class="fas fa-code-branch"></i> WIP: NodeJS Ticketing System</h4>
                            </div>
                            <div class="ytcontainer">
                                <img style="max-width: 100%;" src="./img/ts.jpg" alt="">
                            </div>
                            <div class="card-body" style="flex: 0rem !important;">
                                <p class="card-text">NodeJS based ticking system, currently a work in progress</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-xl-4">
                        <div class="card mb-4 shadow-sm text-white bgDark boarderColour">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal"><i class="fas fa-code-branch"></i>Web Minesweeper</h4>
                            </div>
                            <div class="ytcontainer">
                                <img style="max-width: 100%;" src="./img/minesweeper.jpg" alt="">
                            </div>
                            <div class="card-body" style="flex: 0rem !important;">
                                <p class="card-text">Re-creation the minesweeper project in Javascript</p>
                            </div>
                            <div class="buttonClass">
                                <div class="btn-group">
                                    <a href="https://gitlab.com/DudeJack13/web-minesweeper" target="_blank" class="btn btn-sm btn-light boarderColour" role="button"><i class="fab fa-gitlab"></i> Gitlab</a>
                                    <a href="./minesweeper/minesweeper.html" target="_blank" class="btn btn-sm btn-light boarderColour" role="button" style="margin-left: 5px;"><i class="fas fa-desktop"></i> Demo</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-xl-4">
                        <div class="card mb-4 shadow-sm text-white bgDark boarderColour">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal"><i class="fas fa-code-branch"></i> jacksb.com Website</h4>
                            </div>
                            <div class="ytcontainer">
                                <img style="max-width: 100%;" src="./img/website.jpg" alt="">
                            </div>
                            <div class="card-body" style="flex: 0rem !important;">
                                <p class="card-text">Bootstrap4: The jacksb.com website using HTML, CSS, Javascript and Bootstrap4</p>
                            </div>
                            <div class="buttonClass">
                                <div class="btn-group">
                                    <a href="https://gitlab.com/DudeJack13/jacksb" target="_blank" class="btn btn-sm btn-light boarderColour" role="button"><i class="fab fa-gitlab"></i> Gitlab</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-xl-4">
                        <div class="card mb-4 shadow-sm text-white bgDark boarderColour">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal"><i class="fas fa-code-branch"></i> Windows CMD Renderer</h4>
                            </div>
                            <div class="ytcontainer">
                                <img style="max-width: 100%;" src="./img/wc.png" alt="">
                            </div>
                            <div class="card-body" style="flex: 0rem !important;">
                                <p class="card-text">C++ Project: Small C++ multi-colour game renderer for Windows CMD</p>
                            </div>
                            <div class="buttonClass">
                                <div class="btn-group">
                                    <a href="https://gitlab.com/DudeJack13/windows-console-engine" target="_blank" class="btn btn-sm btn-light boarderColour" role="button"><i class="fab fa-gitlab"></i> Gitlab</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-xl-4">
                        <div class="card mb-4 shadow-sm text-white bgDark boarderColour">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal"><i class="fas fa-code-branch"></i> Raspberry Pi Robot</h4>
                            </div>
                            <div class="ytcontainer">
                                <iframe src="https://www.youtube.com/embed/hGUGML0kCpU" frameborder="0" allowfullscreen class="video"></iframe>
                            </div>
                            <div class="card-body" style="flex: 0rem !important;">
                                <p class="card-text">Raspberry Pi: This video is from 2013, I used a Raspberry Pi and a Xobx 360 controller to control a robotic arm</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-xl-4">
                        <div class="card mb-4 shadow-sm text-white bgDark boarderColour">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal"><i class="fas fa-code-branch"></i> Python Logger</h4>
                            </div>
                            <div class="ytcontainer">
                                <img style="max-width: 100%;" src="./img/pls.png" alt="">
                            </div>
                            <div class="card-body" style="flex: 0rem !important;">
                                <p class="card-text">Python: Small python script to plug into other projects for external logging</p>
                            </div>
                            <div class="buttonClass">
                                <div class="btn-group">
                                    <a href="https://gitlab.com/DudeJack13/SimplePythonLogger" target="_blank" class="btn btn-sm btn-light boarderColour" role="button"><i class="fab fa-gitlab"></i> Gitlab</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-6 col-xl-4">
                        <div class="card mb-4 shadow-sm text-white bgDark boarderColour">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal"><i class="fas fa-code-branch"></i> PC Building</h4>
                            </div>
                            <div class="ytcontainer">
                                <img style="max-width: 100%;" src="./img/myPCInnner.jpg" alt="">
                            </div>
                            <div class="card-body" style="flex: 0rem !important;">
                                <p class="card-text">PC Building: PC's I've built. More infomation the in captions</p>
                            </div>
                            <div class="buttonClass">
                                <div class="btn-group ekko-lightbox-container">
                                    <a id="gallery" href="http://jacksb.com/img/CPCInner.jpg" data-toggle="lightbox" data-gallery="gallery" data-footer="Computer Features: i7 CPU Overclocked, GTX 970, 16GB of RAM, Z97-PRO GAMER Motherboard, 1TB HDD plus 250GB SSD"></a>

                                    <a id="gallery" href="http://jacksb.com/img/CPCOutter.jpg" data-toggle="lightbox" data-gallery="gallery" data-footer="Computer Features: i7 CPU Overclocked, GTX 970, 16GB of RAM, Z97-PRO GAMER Motherboard, 1TB HDD plus 250GB SSD"></a>

                                    <a id="gallery" href="http://jacksb.com/img/myPCInnner.jpg" data-toggle="lightbox" data-gallery="gallery" data-footer="Computer Features: i7 CPU Overclocked, GTX 1080, 32GB of RAM, Gigabyte Z390 Aorus Pro Motherboard, 1TB HDD plus 2TB HDD plus 250GB SSD"></a>

                                    <a id="gallery" href="http://jacksb.com/img/myPCOutter.jpg" data-toggle="lightbox" data-gallery="gallery" data-footer="Computer Features: i7 CPU Overclocked, GTX 1080, 32GB of RAM, Gigabyte Z390 Aorus Pro Motherboard, 1TB HDD plus 2TB HDD plus 250GB SSD"
                                        target="_blank" class="btn btn-sm btn-light boarderColour" role="button"><i class="fas fa-images"></i> Photos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>